# Core

./: Core.sln  Core.sln.DotSettings  README.md
Core/: ApplicationControl.cs  AssemblyReflectiveScanner.cs  Config.cs  Core.csproj  EventBus.cs  LogPort.cs  Module.cs  Services.cs  Umbrella.cs
Core/Network/: Client.cs  ConnectionHost.cs  ConnectionHostEndPoint.cs  Protocol.cs  ProtocolGroup.cs  ProtocolReply.cs  Protocols.cs  Server.cs  Session.cs  SessionReceiveInterface.cs  SessionReceiveStream.cs  SessionSendInterface.cs  SessionSendStream.cs  SessionStreamNothing.cs
